html {
  font-family: 'Montserrat', sans-serif;
}

main {
  margin: auto;
  width: 60%;
}

h1,
h2,
h3 {
  font-family: 'Abril Fatface', cursive;
}

h1 {
  color: rgb(246, 122, 143);
}

.navbar {
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.navbar a {
  text-decoration: none;
}

.hypertext {
  min-width: 300px;
  display: flex;
  justify-content: space-between;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 50px;
}

.parent img {
  border-radius: 50%;
}

.imgdylan {
  grid-column: 1 / 2;
  grid-row: 1/2;
}
.presentationdylan {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.imgmaxence {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.presentationmaxence {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.imgjulien {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.presentationjulien {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

.imgmarion {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

.presentationmarion {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.twitter {
  background-color: rgb(128, 189, 209);

  padding: 0 10px;
}

.linkdn {
  background-color: lightseagreen;

  padding: 0 10px;
}

.medium {
  background-color: black;

  padding: 0 10px;
}
.link {
  display: flex;
  gap: 50px;
  margin: auto;
  width: 100%;
  align-items: center;
}

.link a {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.link img {
  height: 30px;
}

.footer {
  display: flex;
  gap: 500px;
}
